[gd_scene load_steps=2 format=3 uid="uid://d2wyle60lyw2r"]

[ext_resource type="Script" uid="uid://d3ijexi8tbdk5" path="res://canvas_layer.gd" id="1_ods7j"]

[node name="DebugDisplay" type="CanvasLayer"]
script = ExtResource("1_ods7j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(4.50023e-06, 0.605904, 0, 1)
self_modulate = Color(0, 0.607843, 0, 1)
offset_left = 20.0
offset_top = 20.0
offset_right = 1020.0
offset_bottom = 100.0
scale = Vector2(2, 2)
